package tvmaze.types;


enum abstract Language(String)
{
    var Afrikaans;
    var Albanian;
    var Arabic;
    var Armenian;
    var Azerbaijani;
    var Basque;
    var Belarusian;
    var Bengali;
    var Bosnian;
    var Bulgarian;
    var Catalan;
    var Chechen;
    var Chinese;
    var Croatian;
    var Czech;
    var Danish;
    var Divehi;
    var Dutch;
    var English;
    var Estonian;
    var Finnish;
    var French;
    var Galician;
    var Georgian;
    var German;
    var Greek;
    var Gujarati;
    var Hebrew;
    var Hindi;
    var Hungarian;
    var Icelandic;
    var Indonesian;
    var Irish;
    var Italian;
    var Japanese;
    var Javanese;
    var Kannada;
    var Kazakh;
    var Kongo;
    var Korean;
    var Latin;
    var Latvian;
    var Lithuanian;
    var Luxembourgish;
    var Malay;
    var Malayalam;
    var Marathi;
    var Mongolian;
    var Norwegian;
    var Panjabi;
    var Pashto;
    var Persian;
    var Polish;
    var Portuguese;
    var Romanian;
    var Russian;
    var Serbian;
    var Sinhalese;
    var Slovak;
    var Slovenian;
    var Spanish;
    var Swahili;
    var Swedish;
    var Tagalog;
    var Tamil;
    var Telugu;
    var Thai;
    var Turkish;
    var Ukrainian;
    var Urdu;
    var Uzbek;
    var Vietnamese;
    var Welsh;
    var Zulu;
    var ScottishGaelic = "Scottish Gaelic";
}
